<!DOCTYPE html>
<html>
<head>
    <body>
   <a href="/"><button >HOME</button></a> 
   <a href="/about"><button >ABOUT</button></a> 
   <a href="/signup"><button>YOUR ORDER</button></a>
   <a href="/signin"><button >SIGNIN</button></a>
   <a href="/list"><button>LIST</button></a> 

    
    
       
</body>
<html>

    <style>
        .topnav{
            text-align: left;
            text-overflow: clip;
            text-size-adjust: 20px;
        }
        body{
            background-image: url(https://cdn.pixabay.com/photo/2016/01/27/22/10/shopping-1165437_960_720.jpg);
            
            background-size: cover;
        }
        .mymenu{
            text-align: left;
            text-decoration-color: black;
            text-indent: 200px 500px;
            font-size: 20px 50px;
            background-color: white;
        }
        input{
            width: 1000px;
            margin: 50px 20px;
            height: 50px;
            border: #020202;
            border-radius: 10px;
            
        }
    
    </style>
    <head>
        <title>retail consumer</title>
        <link rel="stylesheet" href="">
    </head>
    <body>
        
        <input type="text" placeholder="Search..">
          <ul class="myMenu">
            <li><a href="#">fruits</a></li>
            <li><a href="#">vegetables</a></li>
            <li><a href="#">oil items</a></li>
            <li><a href="#">liquid items</a></li>
            <li><a href="#">stationerry items</a></li>
            <li><a href="#">mini bites</a></li>
            <li><a href="#">cosmetics</a></li>
            <li><a href="#">soft drinks</a></li>
           
          </ul>
           
    </body>
</html>
</body>
</html>