<!doctype html>
<html>
  <head>
    <a href="/"><button >home</button></a>
  </head>
  <body> 
    
    <div id="home"><a href="retail.html"><button >home</button></a> </div><br><br><br><br>
    
    <div class="login-box">
      <h2 >Login</h2>
      <form action="" class="form">
        
          <label for="email">E-mail</label>
          <input id="email" type="email" placeholder="E-mail">
        
        
          <label for="psw">password</label>
          <input id="psw" type="password" placeholder="password">
        
        
          <button type="submit" class="submitbtn">Submit</button>
          <br>
        
        <a href="#">
          <span>forgot password</span></a>

        <a href="#">
          <span>Go To Signup </span></a>
          
      </form>
    </div>
    <style>
      body {
    background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRpwDXtyz42T42eZH3Kgn1DT3NIwvh4SNr0sF_sF141m4KCgZYuUJUelcANY7TywwXCiSo&usqp=CAU);
    text-align: center;
    background-size: cover;
  
}
#home{
  text-align: left;
}
.login-box{
    width: 500px;
    background-color: rgba(0,0,0,0.5);
    padding: 20px 5px 5px;
    margin-top: auto;
    margin: auto;
    color: white;
    font-size: 20px;
    text-align: center;

    
}
.login-box h2{
    font-size: 30px;
    color: black;
    text-align: center;
}
.login-box label{
    display: block;
    text-align: left;
}

.login-box input {
    width: 100%;
    font-size: 1.3em;
    border: 1px solid black;
    box-shadow: 2px;
    border-radius: 8px;
    padding: 5px 10px;
    box-sizing: border-box;
    margin: 5px 0px 10px;
    text-align: left;
}

.login-box button{
    font-size: 20px;
    margin-top: 20px;
    padding: 10px 10px;
    border-radius: 8px;
    text-align: right;
}

    </style>
  </body>
</html>