<!doctype html>
<html>
  <head>
  </head>
  <body> 
    <!--<div id="home"><a href="/home"><button >Home</button></a> </div>--><br><br><br><br> <br><br><br><br>
    
    <div class="login-box">
        <!--<form action="/login" method="post" class="form"> -->
      <form action="/login" method="post" >
        <h2 >Login <br></h2>
        
        
          <label for="email">Email</label>
          <input id="email" name="email" type="email" placeholder="Enter the mail">
        
        
          <label for="psw">password</label>
          <input id="psw" name="password" type="password" placeholder="enter the password">
        
        
          <button type="submit" class="submitbtn">Submit</button>
          <br>
        
        <a href="#">
          <span>forgot password</span></a>

        <a href="/go to signup">
          <span>Go To Signup </span></a>
          {% with messages = get_flashed_messages(with_categories=true) %}
          {% if messages %}
            {% for category, messages in messages %}
              <div class="alert{{category}}" ></div>{{messages}}</div>
            {% endfor %}
      {% endif %}  
      {% endwith %} 
            
      </form>
    </div>
    <style>
      body {
    background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRpwDXtyz42T42eZH3Kgn1DT3NIwvh4SNr0sF_sF141m4KCgZYuUJUelcANY7TywwXCiSo&usqp=CAU);
    text-align: center;
    background-size: cover;
  
}
.login-box{
    width: 500px;
    background-color: rgba(2, 2, 2, 0.5);
    padding: 20px 5px 5px;
    margin-top: auto;
    margin: auto;
    color: white;
    font-size: 20px;
    text-align: center;

    
}
.login-box h2{
    font-size: 30px;
    color: black;
    text-align: center;
}
.login-box label{
    display: block;
    text-align: left;
    
}

.login-box input {
    width: 100%;
    font-size: 1.3em;
    border: 1px solid black;
    box-shadow: 2px;
    border-radius: 8px;
    padding: 5px 10px;
    box-sizing: border-box;
    margin: 5px 0px 10px;
    text-align: left;
}
.alertdanger{
  background-color: blue;

}

.login-box button{
    font-size: 20px;
    margin-top: 20px;
    padding: 10px 10px;
    border-radius: 8px;
    text-align: right;
}

    </style>
  </body>
</html>